<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History</class>
 <widget class="QDialog" name="History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>481</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Банкомат А</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Банкомат Б</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Банкомат В</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
